NODE_ENV=staging
TEST_DATABASE_URL=mysql://root@localhost:3306/creator

# development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/standard_creator
JWT_ENCRYPTION=myJWTEncryption
JWT_EXPIRATION=3600 # 20 minutes
REFRESH_ENCRYPTION=myRefreshEncryption
REFRESH_EXPIRATION=86400 # 1 day. Maybe 1 month in production

# KEY FOR CONTENT ENCRYPTION
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAqCbGOh5zIBaFsnrk6d/npvfVoXPFHiRujvrf1gqNxn/nKOL9\nQh8rT855v9jkOlKHPytzZKlVrfXWEDVnaaLDFw3GLcARA6M8nXXY9yonVkD9YlnP\nSIrV6J/Z/6VYdpEODLxvIuZ6AuBdDT+6H+PkTEYI594ILC7R+M/VUKphpjVp90Nd\nTw6LH4uTBvSUINTVTtBUUDblSg0z256V+USdBWLAlooPnPaedXW6/KBJMvvL7S/r\nFjeKm+hMmBUYNFnOQVB0bEgq3Ehx8KAO1PbDz+gm07kS/InPTaYf7txuMxuVopuE\ncjuYYhUB7lkVWsDzOzK825tkdrFIXFC0NSZVTQIDAQABAoIBAQCfmt5AwDJKXNZe\niOPLUenRxCAUdYy+hZojQOFBixbzOOgzGPGG14sG31cU0EwhR8B0J0wKWeinjFa5\nX9den01KDprzRgFgUIrycq+UO4DHEDzyI4jqtE1B1qjXTRxgvmJ1mE5s9BMPs+Le\n9oQ2TNufwkIlw8xCE9bdsngpbu/tD/ASO8sRUcg8LrDH5mF5c1BW3qCf30Y57GAL\nKVlTWZEAjcwmphiSEt+Ob+t8KLsBOPvH+bl7NjllE0FkT6J7G+LZhvXbPQp0niwP\nWnIhxVW1QMbsPULexdyhxRaQOkRf5XyqKuBdRXcpKBFlkgBRa9ltqbfdQVZnvIoc\nCVr2XFaJAoGBANWOW9Jbq9qc5AutdvIRZptqwLsUQPkCMUAN1bfQCSvOZ5fH/rQH\nOPHUeA/U2G1nEv1lw81yEMuYdc7Hyhbkm5hT4wTsJR7J1Gx1GlVernxA0TS25ZaI\nnK+NCCnXmeg1S0x3vbL0HLSHJ28pWzGLDC16LlznoOwsEuB/1CxriN7nAoGBAMmS\nP3dXMAw3mD2EggfkMxj3nPaVv/yWzCp9mn5zj2TklIDEQ2AHYGFzzFV/fIBnH9Mx\nHfek9Yx0flNHceI+5sWUoIaxofuHnWkw/br998kGlMjSuWX/0hz/I4L0RIVfnI/J\n1iDvV9YsVT7Ckwwi0bmCOGDhDRCBhaHDEntT0eerAoGAQ7Ck8C94cInMSttH2YCk\nelzDDElmMsd8HuaDuIirb4Q0F8sfs6aaaSTEjZgUpdDHFyS7hJJEOpRvuwRezRTX\nMNheHABR38lvmJUhrK+fNOlCpqfWa/mPWKGmVcTuFslVvb4yldeEhcBVQonkSvbc\n/Ek/Ctmsi0+JCDncYdwP/T8CgYEAxJz/hPOpbTFJMTAv+WyQntjf5PIaq1GX4hZT\n/OXRR7NiWtuVcHShgU0HUZohocl1FHYDagwgaxkyIx88KVf7l1uq3NclTghw9SsR\nQzT4XcAqnlxU9PX8R8ZiKBkFQScKuoJAeC2des4RdD8sWZkZAp7PSUgbiy8bXra9\nL0iKJTMCgYA+S/ZMTGJvENpMhL42pJGZHU38CBUXeaS60f8FLi7pyQPiY2hWIfhD\nF2YA6gxy/FKqyfvGR6jmyiEhf50EQp4kh76GapEI14a+ORek+wZn1x7HFjKg+Cn4\nZCU9+3SgKwWHQSaZyKzOQKUwATT7VkmR2af7A1A340WM0UuKhSNjFA==\n-----END RSA PRIVATE KEY-----\n"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqCbGOh5zIBaFsnrk6d/n\npvfVoXPFHiRujvrf1gqNxn/nKOL9Qh8rT855v9jkOlKHPytzZKlVrfXWEDVnaaLD\nFw3GLcARA6M8nXXY9yonVkD9YlnPSIrV6J/Z/6VYdpEODLxvIuZ6AuBdDT+6H+Pk\nTEYI594ILC7R+M/VUKphpjVp90NdTw6LH4uTBvSUINTVTtBUUDblSg0z256V+USd\nBWLAlooPnPaedXW6/KBJMvvL7S/rFjeKm+hMmBUYNFnOQVB0bEgq3Ehx8KAO1PbD\nz+gm07kS/InPTaYf7txuMxuVopuEcjuYYhUB7lkVWsDzOzK825tkdrFIXFC0NSZV\nTQIDAQAB\n-----END PUBLIC KEY-----\n"

INSTAGRAM_APP_ID=190798659471129
INSTAGRAM_APP_SECRET=14ff3476393a2a816096f4812bc41b4c

RAPID_API_KEY=8ee3e510e1msh4c8472d29c267cbp19e813jsnf9c3d04a2315
RAPID_API_HOST=instagram40.p.rapidapi.com
INFURA_PROVIDER=https://rinkeby.infura.io/v3/eb0ba49fd3b34cfea534acfdd536c160
AUCTION_ADDRESS=0x8A6730cb5cB412A4a2BDaB8B1F2b8E8B90E9F794
ADMIN_ADDRESS=0x3D0b45BCEd34dE6402cE7b9e7e37bDd0Be9424F3
ADMIN_PRIV_KEY=5a83e91cf5eeeb0aede84157c0b3f7d1d0b89aa639ba2145725ea235e89ea701
SENDGRID_API_KEY=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
SENDGRID_CONTACT=nickjang234@gmail.com

// REDIS FOR CACHE
#REDIS_URL=redis://127.0.0.1:6379

CACHE_EXPIRE=5000